#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/Employee?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.security=DEBUG
#Disable open session in view 
debug=true
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#Spring security user name n pwd
	#spring.security.user.name=ABHI
	#spring.security.user.password=ABHI

#Mail Dependency
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=patilabhijit149@gmail.com
spring.mail.password=rxrrapfwmrbhinxb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
